/* Variables personalizadas propias del sitio */
:root {
    --clr-black: #0b0b0b;
    --clr-white: #fcfcfc;
    --clr-main: #ff6002;
    --clr-clearer: #ec8c24;
    --clr-shine: #f4d03f;
    --clr-darker: #800000cc;
    --clr-shadow: #f3f0eabd;
    --clr-shadow-dark: #032033cc;
    --clr-gradient: linear-gradient(to right, #ff6002 18%, #ec8c24 68%, #f4d03f);
    --font-main: 'Montserrat', Arial, Helvetica, sans-serif;
    --font-title: 'Lora', Georgia, 'Times New Roman', Times, serif;
    --font-logo: 'Tangerine', cursive;
}

/* Reseteo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    object-fit: cover;
    font-family: var(--font-main);
}
a {
    text-decoration: none;
    color: var(--clr-main);
    cursor: pointer;
}
ul li {
    list-style-type: none;
}
/* Font para titulares */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title), Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-white);
}

img{
    max-width: 100%;
    height: auto;
}
/* clases para todo el sitio */

.visible {
    display: inline-block;
}
.color-degrade {
    background-image: linear-gradient(to bottom right, var(--clr-main)20%, var(--clr-clearer)65%, var(--clr-white));
}
.btn {
    background:var(--clr-gradient);
    border-radius: 1rem;
    border: 2px solid ;
    padding: .5rem .8rem;
    margin: auto;
    color: var(--clr-white);
    max-width: max-content;
    box-shadow: 2px 2px 5px var(--clr-darker);
    transition: all .3s ;
}
.btn:hover {
    background:var(--clr-white);
    color: var(--clr-main);
    box-shadow: 2px 2px 10px var(--clr-shine);
}
.section {
    padding: 2% 8%;
}
.section_title {
    font-family: var(--font-title);
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 5rem;
    color: var(--clr-main);
    font-weight: bold;
    text-shadow: -2px 2px 5px var(--clr-shine);
    position: relative;
    animation: fade-out linear;
    animation-timeline: view(0 500px);
}
.section_title::after {
    content: "";
    background: var(--clr-main);
    width: 150px;
    height: 3px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.text-special {
    font-family: var(--font-logo);
    font-size: 3rem;
    font-weight: bold;
}
/* ......... header general de todo el sitio */
.header {
    position: sticky;
    top: 0;
    width: 100vw;
    background-color: var(--clr-white);
    padding: 0 .8rem ;
    box-shadow: 0 5px 14px var(--clr-shadow);
    z-index: 100;
}
.nav {
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .2rem;
    gap: .5rem;
}
.nav_logo {
    width: 8rem;
    height: auto;
    order: 1;
}
.nav_icon {
    order: 3;
}
.nav_icon ul {
    display: flex;
    align-items: center;
    gap:1rem;
}
.nav_icon li {
    display: inline-block;
}
.nav_icon li i {
    display: inline-block;
    color: var(--clr-clearer);
}
.nav_icon li i:hover {
    color: var(--clr-main);
    text-shadow: 3px 2px 5px var(--clr-darker);
}
.nav_icon ul li:nth-child(2n) a {
    position: relative;
}
/* nav desplegable en vista mobile */
.nav_menu {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 80vw;
    background-color: var(--clr-white);
    padding: 2rem 1rem;
    box-shadow: -5px 1px 15px var(--clr-shadow);
    z-index: 1001;
}
.nav_list {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}
.nav_link {
    font-family: var(--font-title);
    color: var(--clr-black);
    font-weight: 500;
}
.nav_link:hover{
    color: var(--clr-main);
}
/* ....... Efecto subrayado para links */
.sub-line {
    position: relative;
    display: inline-block;
    padding-bottom: 2px;
    transition: color .3s;
    border-bottom: 2px solid transparent;
}
.sub-line::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    border-bottom: 2px solid var(--clr-clearer);
    transition: width .3s ease-out;
}
.sub-line:hover::before {
    width: 100%;
}
/* nav en modo desktop */
.nav_item a {
    width: 100%;
    padding: 5% 8%;
}
.nav_item .active {
    color: var(--clr-main);
    font-weight: bold;
    text-shadow: 0px 0px 5px var(--clr-shadow);
}
/* barra buscador */
.nav_search {
    order: 2;
    width: 50%;
}
.search {
    position: relative;
    width: 100%;
}
.field-search {
    width: 0;
    height: 1.5rem;
    padding: 0 .5rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--clr-main);
    /* border-radius: 1rem;    */
    opacity: 0;
    transition: all 0.3s ;

}
.search input::placeholder {
    color: var(--clr-main);
}
.btn-search {
    position: absolute;
    left: 85%;
    left: calc(100% - 20px);
    color: var(--clr-clearer);
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 1.5rem;
}
/* clase que se agraga al input de busqueda si se hace hover en la lupa */
.hovered {
    width: 100%;
    opacity: 1;
}
/* boton bars para el menu en mobile */
#menu-mobile-btn {
    border: none;
    background-color: transparent;
}


/* ........ Banner section home  */

.home {
    padding: 2rem;
    padding-top: 0;
    background: var(--clr-main);
    overflow: hidden;
}
.home_container, .home_data {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: .5rem;
    color: var(--clr-white);
}
.logo_portada {
    width: 10rem;
}
.home_title {
    font-family: var(--font-title);
    font-size: 2.5rem;
    font-weight: 500;
    font-style: italic;
    text-shadow: 3px 3px 4px var(--clr-shine);
    margin-bottom: 2rem;
    animation: fade-out linear;
    animation-timeline: view(0 500px);
}
.home_description{
    font-size: 1rem;
    animation: fade-out linear;
    animation-timeline: view(0 500px);
    margin-bottom: 2rem;
}

/* ........ deco wave color main */
.wave1, .wave4 {
    width: 100%;
    background: var(--clr-main);
}
.wave2, .wave3{
    width: 100%;
    background: var(--clr-clearer);
}

/* ........ Section novedades */
.new_container_release {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.new_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 260px;
}
.new_img {    
    width: 80%;
    margin-bottom: .8rem;
    box-shadow: 3px 5px 5px var(--clr-darker);
    transition: 0.5s;
    object-fit: cover;
}
.new_img:hover{
    transform: scale(1.1)
}
.new_data {
    color: var(--clr-clearer);
    margin-bottom: 3rem;
    text-align: center;
}
.new_title {
    margin-bottom: .5rem;
}
.new_subtitle {
    font-size: 1rem;
}

/* ....... Section categorias */
.new_category{
    background:var(--clr-clearer);
    height:auto;
    padding: 2% 5%;
}
.section_title_white {
    font-family: var(--font-title);
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--clr-white);
    font-weight: bold;
    text-shadow: 4px 4px 4px var(--clr-shine) ;
}
.category_container {  
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
}
.description_category {
    flex-basis: 0;
    flex-grow: 999;
    min-width: 280px;
    max-width: 600px;
    margin: 0 auto;
    padding: 1.5rem;
    color: var(--clr-darker);
    box-shadow: 8px 8px 30px var(--clr-white);
    border-radius: .9rem;
    background-color: rgba(255, 255, 255, 0.2);  
    justify-content: center;       
    border-top: 2px solid rgba(255,255,255, 0.5);
    border-left: 2px solid rgba(255,255,255, 0.5);  
}
.description_category h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center; 
}
.description_category p {
    font-size: clamp (0.5rem, (1rem), 2rem);
}
.galery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .8rem;
} 
.card {
    width: 260px; 
    height: 80px;    
    border: solid var(--clr-white);
    border-radius: 50px;
    position: relative;
    box-shadow: 0px 10px 30px -5px var(--clr-white);
    background-position: center center;
    background-size: cover;
    filter: grayscale(0%);
    cursor: pointer;
    overflow: hidden;
    transition: all .3s;
  }
.card:hover{
    height: 400px;
    cursor: pointer;
    filter: grayscale(90%);
}
.card a {
    color: var(--clr-white);
    position: absolute;
    top: 50%;
}
.card_ficcion {  
    background-image: url(../images/cficcion.jpg);
}
.card_novela{    
    background-image: url(../images/Novelas.jpg);    
}
.card_bienestar {    
    background-image: url(../images/Bienestrar.jpg);   
}
.card_infantil{   
    background-image: url(../images/Infantiles.jpg);    
}
.card_terror {   
    background-image: url(../images/terror.jpg);    
}
.card_romantica {   
    background-image: url(../images/Romantica.jpg);    
}
.card_cocina {   
    background-image: url(../images/cocina.jpg);    
}
.card_fantasia {   
    background-image: url(../images/Fantasia.jpg);    
}
.category_item{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: rgba(0,0 , 0, .5);
   opacity: 0;
   transition: .3s;
   color: var(--clr-white); 
   position: relative;
   border-radius: 50px;
}
.category_item h2 {
    font-family: var(--font-title);
    color: var(--clr-white);
    text-shadow: 2px 3px 5px var(--clr-black);
    font-size: xx-large;
    font-weight: 800;
    text-transform: uppercase;
    position: absolute;
    left: 0;
    bottom: 1rem;
    opacity: 0;
    transition: ease-in 1s;
    writing-mode: vertical-lr;
    text-orientation: upright;
}
.category_item:hover h2 {
    font-family: var(--font-title);
    font-style: italic;
    font-size: 1.8rem;
    opacity: 1;
    left: 25px;
}
.card:hover .category_item {
    opacity: 1;
}

/* ......... section top sell  y recomendado */
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 1rem;
    gap: 2%;
    row-gap:1rem;
    border-radius: 20px;
    background-color: var(--clr-black);
    margin-bottom: 4rem;
    justify-items: center;
    justify-content: space-evenly;
    height: max-content;
}
.grid-item {
    border-radius: 0.5rem;
    background-color: var(--clr-white);
    display: grid;
    padding: 1rem;
    max-width:300px ;   
    gap: .5rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out; 
}
.grid-item img {
    width: 100%;
}
.grid-item p {
    font-size: 14px;
}
.rating .fa{
    color: var(--clr-main);
}
.grid-item:hover{
    transform:translateY(-10px);
    box-shadow: 1px 1px 15px var(--clr-shadow);
}
  
/* ......... section separador data */
#separador {
    margin-bottom: 5rem;
    width: 100vw;
}
.data__container {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    padding: 1rem .8rem;
    color: var(--clr-white);
    background-color: #2a2c2d;
    box-shadow: 0px 0px 20px var(--clr-black) ;
    overflow: hidden;
  }
.data__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-right: 2px solid var(--clr-white);
    gap: 1rem;
}
.data__info h2{
    font-size: 2rem;
    text-shadow: 1px 1px 10px var(--clr-shadow);
}
.data__info h3 {
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    text-wrap: pretty;     
    padding: .3rem;
}
.data__info p {
    padding:.3rem;
    font-size: 0.8rem;
    text-align: center;
}
.data__info .fa-solid{
    font-size: 2rem;
    margin: 0 auto;
    color: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
}
  .data__info:last-child{
    border-right: none;
}

/*-------offer ---------*/
.offer{
    background: var(--clr-gradient);
}
.row__offer { 
    display: flex;
    flex-direction: column;
}
.title__offer {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 10%;
    justify-content: center;
    color: var(--clr-darker);
}
.offer .wave1, .offer .wave2 {
    background: var(--clr-gradient);
}

/* ....... Section form de contacto */
.content {
    display: flex;
    flex-direction: column;
    padding: 8%;
    gap: 10px;
    margin-bottom: 5rem;
    background-image: linear-gradient(to right, rgba(248, 54, 0, 0.3) 0%, rgba(249, 213, 35, 0.3) 100%), url(../static/img/contacto.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
}
.box-info {
    color:var(--clr-white);
    display:flex;
    flex-direction: column;
    gap:1rem;
    padding: 5%;
}
.box-info > h2 {
    font-style: italic;
    font-family: var(--font-title);
    text-align: center;
    letter-spacing: 3px;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}
.data > li > a {
    font-size: 1rem;
    color: var(--clr-white);
    font-weight: 500;
}
.data > li  > i {
    color: var(--clr-main);
    margin-right: .5rem;
    font-size: 1.2rem;
}
.contact_links {
    align-self: center;
    display:flex;
    gap:1.5rem;
    margin-bottom: 3rem;
}
.contact_links > a i {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--clr-main);
    text-align: center;
    border-radius: .5rem;
    scale: 1.1;
    transition: all .3s;
}
.contact_links > a:hover i {
    background: none;
    color: var(--clr-main);
    transform: scale(1.2);
    box-shadow: 0 0 15px var(--clr-main) inset,0 0 15px var(--clr-shadow) outset;
}
.contact_links > a > i {
    color: var(--clr-white);
    line-height: 40px;
    font-size: 2rem;
}
#form-contact {
    display:flex;
    flex-direction: column;
    text-align: center;
    gap:1rem;
}
.input-box {
    position: relative;
}
.input-box > input {
    width: 100%;
    height: 2.5rem;
    font-weight: 600;
    padding: 0 10px;
    outline:none;
    background: rgba(255 255 255 / .5);
    border:3px solid transparent;
    letter-spacing: 1px;
    transition: .3s;
    color:var(--clr-main);
}
.input-box > input::placeholder,
.input-box > textarea::placeholder {
    color:var(--clr-main);
}
.input-box > input:focus,
.input-box > textarea:focus {
    border-bottom:3px solid var(--clr-main);
    /* animation: shake .2s; */
}
.input-box  select {
    width: 100%;
    height: 2.5rem;
    font-weight: 700;
    padding: 0 10px;
    outline:none;
    background: rgba(255 255 255 / .5);
    border:3px solid transparent;
    letter-spacing: 1px;
    transition:.3s;
    color:var(--clr-main);    
}
.input-box select option {
    background: var(--clr-white);
    border:3px solid transparent;
    color: var(--clr-main);
    font-size: 14px;
    font-weight: 500;
}
.affair{
    padding: 0 10px;
    outline:none;
    background: rgba(255 255 255 / .5);
    border:3px solid transparent;
    letter-spacing: 1px;
    transition:.3s;
    color:var(--clr-white);
    display: flex;
    align-items: center;
    justify-items: start;
    flex-wrap: wrap;
    gap: 1rem;
}
.affair input[type="radio"] {
    width: 1rem;
}
label {
    color: var(--clr-main);
    font-weight: 700;
    font-size: .8rem;
    text-shadow: 0 0 8px rgba(0,0, 0, .1);
}
.input-box > textarea {
    width: 100%;
    height: 10rem;
    font-weight: 700;
    padding: .5rem;
    background: rgba(255 255 255 / .5);
    border:3px solid transparent;
    outline: none;
    transition:.3s;
    color:var(--clr-main);
    letter-spacing: 1.5px;
}
.input-box > i {
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    right: .5rem;
    color:rgba(255 255 255 / .6);
    transition: .3s;
}
.input-box > input:focus ~ i {
    color:var(--clr-main);
}
.links > a:hover {
    background: var(--clr-clearer);
}

/* ........ footer general para todo el sitio */
.footer {
   background: var(--clr-main);
   display: flex;
   flex-direction: column;
   align-items: center;
   color: var(--clr-white);
}


.footer_logo img {
    width: 20rem;
 }

.footer_title {
    font-family: var(--font-title);
    font-style: italic;
    color: var(--clr-white);
    margin-bottom: 10px;
}
a.footer_link{
    font-size: .9rem;
    color: var(--clr-white);
    transition: .3s;
}
.footer_links li {
    margin-bottom: .5rem;
}
.footer_link:hover{
    text-decoration: underline;
}
.footer_content_section {
    margin-bottom: 2.5rem;
}

/* ........ Icono up */
.scrollup {
    position: fixed;
    right: .5rem;
    bottom: 2rem;
    background-color:var(--clr-main);
    box-shadow: 0 8px 12px var(--clr-shadow-dark);
    display: inline-block;
    padding: .5rem;
    border: 2px solid transparent;
    border-radius: .8rem;
    color:var(--clr-white);
    font-size: 1.2rem;
    max-height: 2.5rem;
    z-index: 10;
    transition: all .3s;
}
.scrollup:hover{
    transform: translateY(-.25rem);
    cursor: pointer;
    background-color:var(--clr-shadow);
    color:var(--clr-main);
    border: 2px solid var(--clr-main);
}
.show-scroll{
    bottom: 2rem;
}



/* ----------------------------------------------- */
/* .......... Estilos para la tienda ............ */

#main-store {
    padding: 3%;
    display: grid;
    gap: 1rem;
}
.filtros {
  padding: .8rem;
  border-radius: 1rem;
  background-color: var(--clr-clearer);
  margin-bottom: 1rem;
  box-shadow: 0 0 15px var(--clr-shadow-dark);
} 
/* filtros por editorial, autor y editorial */
.filtros div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: .2rem;
    padding: .5rem;
    color: var(--clr-darker);
}

.filtros h3{
    color: var(--clr-darker);
    font-size: 2rem;
}

.filtro__ed h5,
.filtro__aut h5,
.filtro__cat h5{
    font-size: 1rem;
}

.filter-list {
    display: flex;
    gap: .5rem;
    flex-wrap: wrap
}
.select {
    border: 1px solid var(--clr-clearer);
    border-radius: 1rem;
    padding: 0 .5rem;
    width: 90%;
    height: 9vh;
    color: var(--clr-main);
}
/* botones menu de cada categoria */
.btn-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    gap: .5rem;
    padding: .5rem .8rem ;
    font-size: 1.1rem;
    font-weight: 600;
    width: 100%;
}
.btn-menu.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
    border-radius: 1rem 0;
    position: relative;
}
.title-categoria {
    color: var(--clr-main);
    margin-bottom: 2rem;
    padding-left: 1rem;
    text-transform: capitalize;
}
.contenedor-libros {
    display: grid;
    gap: 1.5rem;
    padding: 0 10%;
    justify-items: center;
}
.libro {
    width: 200px;
    height: 360px;
    border-radius: 1rem;  
    box-shadow: 0 0 15px var(--clr-shadow-dark);
    position: relative;
    transition: all 0.5s;
}
.libro:hover {
    transform: scale(1.1);
    
}
 a {
    display: block;
    height: 100%;
}
.img-libro {
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
    max-height: 360px;
}
.detalles-prod {
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: .5rem;
    border-radius: 1rem;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: space-between;
}
.title-prod {
    font-size: 1rem;
    text-transform: uppercase;
}
.agregar-prod {
    border: 0;
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .5rem .8rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid var(--clr-white);
    transition: background-color 0.3s, color 0.2s;
}
.agregar-prod:hover {
    background-color: var(--clr-main);
    color: var(--clr-white);
}


/* ........ Estilos para el Carrito ......... */
.icon-cart{
    position: relative;
}
.icon-cart span {
    position: absolute;
    background-color: var(--clr-main);
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -12px;
}
/* Aparece el cart tab */
.cartTab {
    position: fixed;
    right: 0; 
    top: 10vh; /* Alineacion el cart tab debajo del nav */
    bottom: 0;
    max-width: 100%;
    background-color: #353432;
    color: #eee;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transform: translateX(100%); /* Desplazamiento del cart tab */
    transition: transform 0.5s; 
    z-index: 20; /* Para ocultar el icon scroll */
}
.activeTabCart .cartTab{
    transform: translateX(0);
}
.cartTab h1{
    padding: 20px;
    font-weight: 300;
}
.fa-xmark {
    margin-left: .5rem;
}

/* boton para cerrar cart */
.cartTab .cart-btn {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:5%;
    width: 100%;
    padding:0 3%;

}
/* boton para comprar el cart */
.carrito-acciones-der{
    display: flex;
    align-items: center;
}
.carrito-acciones-total {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .2rem .6rem;
    border: 0;
    background-color: var(--clr-shadow) ;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    font-size: small;
    height: auto;
}
.carrito-acciones-total p {
    font-weight: 600;
    font-size: 1rem;
}
.carrito-acciones-comprar.btn {
    padding: .5rem ;
}
.carrito-acciones-comprar {
    border-radius: 0;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    text-transform: uppercase;
}

/* mensaje para el carrito vacio y carrito comprado */
.carrito-vacio, .carrito-comprado {
    position: relative;
    padding: 0 15%;
    display: flex;
    justify-content: center;
}
#carrito-vacio .img-empty-car, #carrito-comprado .img-full-car {
    min-height: 50vh;
    object-fit: cover;
    opacity: .2;
}
#carrito-vacio .text-empty-car, #carrito-comprado .text-full-car {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around ;
    gap: 2rem;
    position: absolute;
    top: 30%;
    text-align: center;
    padding: 0 8%;
}

/* lista de libros cargados en el carrito */
/* lista de productos */
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
} 
/* detalle de cada libro en el cart */
.listCart .item {
    display: grid;
    grid-template-columns: 80px 2fr 60px;
    gap: .5rem;
    column-gap: 1rem;
    align-items: center;
    text-align: center;
    padding:.6rem 1rem;
    font-size: smaller;
}
.listCart .item .quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.listCart .item .quantity span {
    width: 20px;
    height: 20px;
    background-color: #eee;
    color: black;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .item .quantity span:nth-child(2){
    background-color: transparent;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
} 
.carrito-producto-eliminar {
    border: 0;
    background-color: transparent;
    color: var(--clr-main);
    cursor: pointer;
}

.disabled {
    display: none;
}


/*------------------------------------------------------ */
/*---------------------- DETAIL.HTML-------------------- */
/*------------------------------------------------------ */
#main-detail {
    padding: 5% 10%;
    background: #55555521;
    
}
.card__unidad{
    border-radius: 20px;
    box-shadow: 1px 1px 30px var(--clr-shadow-dark);
    transition: 200ms;
    background: #fff;
    padding-top: 20px;
    
    .card__title{
      background-color: #ff9966;
      display: flex;
      align-items: center;
      justify-content: right;
      
      /* padding: 30px 40px; */
      
      
      h3{
        background-color: #fff;
        flex: 0 1 200px;
        text-align: right;
        margin: 0;
        color: #252525;
        font-weight: 600;
        font-size: 20px;
        text-transform: uppercase;
        padding-right: 20px;
      }
      
      
      }
    }
    
    .card__body{
      padding: 0 16px;
      display: flex;
      flex-direction: column;
      flex-flow: row wrap;
      margin-bottom: 25px;
      margin-top: 20px;
      
      > .half{
        box-sizing: border-box;
        padding: 10px;
        flex: 1 0 50%;
      }
      
      .featured_text{
        display: flex;
        flex-direction: column;
        gap: .8rem;
        h1{
          margin: 0;
          padding: 0;
          font-weight: 800;
          font-family: "Montserrat", sans-serif;
          font-size: 44px;
          line-height: 50px;
          color: #181e28;
        }
        
        p {
          margin: 0;
          padding: 0;
          
          &.sub{
            font-family: "Montserrat", sans-serif;
            font-size: 26px;
            text-transform: uppercase;
            color: #686e77;
            font-weight: 300;
            margin-bottom: 5px;
          }
          
          &.price{
            font-family: "Fjalla One", sans-serif;
            color: #252525;
            font-size: 26px;
          }
        }
      }
      
      .image{
        padding-top: 15px;
        width: 100%;
        
        img {
          display: block;
          max-width: 70%;
          margin: 0 auto;
          height: auto;
        }
      }
      
      .description{
        margin-bottom: 25px;
        
        p{
          margin: 0;
          font-family: "Open Sans", sans-serif;
          font-weight: 300;
          line-height: 27px;
          font-size: 16px;
          color: #555;
        }
      }
      
      span.stock{
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        color: #ff9966;
            i {
                margin-right: .5rem;
        }
      }
      
      .reviews{
        margin-top: .5rem;
        .stars{
          display: inline-block;
          list-style: none;
          padding: 0;
          
          > li{
            display: inline-block;
            
            .fa{
              color: #f7c01b;
            }
          }
        }
        
        > span{
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          margin-left: 5px;
          color: #555;
        }
      }
    }
    
    .card__bar{
        margin-left: 40px;
        background-color: #ff6002;
        height: 5px;

    }
    .card__footer{
      padding: 30px 24px;
      display: flex;
      flex-flow: row no-wrap;
      align-items: center;
      position: relative;
  
      .recommend{
        flex: 1 0 10px;
        
        p{
          padding-top: 20px;
          margin-bottom: .5rem;
          font-family: "Montserrat", sans-serif;
          text-transform: uppercase;
          font-weight: 600;
          font-size: 14px;
          color: #555;
        }
  
        .social{
          display: inline-block;
          list-style: none;
          padding: 0;
          margin: 0;
          
          > li{
            display: inline-block;
            
            .fa-brands{
              color: #555;
              font-size: 20px;
              padding-right: 10px;
            }
          }
        }
       
        h3{
          margin-bottom: 16px;
          font-size: 20px;
          font-family: "Montserrat", sans-serif;
          font-weight: 600;
          text-transform: uppercase;
          color: #ff6002;
        }
      }
      
      .action{
        button{
          cursor: pointer;
          border: 1px solid #ff9966;
          padding: 12px 16px;
          border-radius: 200px;
          color: #fff;
          background: #ff6002;
          font-family: "Open Sans", sans-serif;
          font-size: 16px;
          transition: 200ms;
          
          &:hover{
            background: #fff;
            color: #ff9966;
          }
        }
      }
    }
  
/* pagina search */
.container-search {
    width: 100vw;
    background: var(--clr-shadow);
    padding: 2% 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.container-search h1, .container-search h2 {
    border-bottom: 4px solid var(--clr-clearer);
    padding: .3rem 1rem;
    margin-bottom: 3rem;
}
.section_search {
    width: 100%;
    background: var(--clr-white);
    padding: 1rem;
}
#search_author , #search_name {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.item-search {
    width: 260px;
    height: 500px;
    padding: 5%;
    border-bottom: 2px solid var(--clr-shadow-dark);
    box-shadow: 5px 5px 15px var(--clr-shadow-dark);
    position: relative;
}
.item-search:nth-child(2n) {
    width: 260px;
    max-height: 500px;
    padding: 5%;
    border-bottom: 2px solid var(--clr-shadow-dark);
    background: var(--clr-shadow);
}
.item-search img {
    width: 80%;
    display: block;
    margin: auto;
}
.item-search .btn {
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    height: max-content;
}
.description_search {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding: 2%;
}

/*-------------------------------------------------------------*/

/*------------- Estilios página Sobre Nosotros----------------*/

/*-------------------------------------------------------------*/

.description_about_us {   
    background-color: var(--clr-clearer);   
    color: var(--clr-white);
 }
 
 .description_about_us h1{  
    font-family: var(--font-title);
    font-size: 2.5rem; 
    padding: 0 2rem 2rem;
    display: flex;
    justify-content: center;
    text-align: center;
    text-shadow: 4px 4px 4px var(--clr-shine);
 }
 
 .description_about_us p{
     padding: 0 3rem;
     font-size: 1.2rem;
     text-indent: 3rem;
     line-height: 2.5rem;
     text-align: justify;
     font-weight: 700;
 }
 
 .description_about_us img{
  margin: 0  auto;
  max-width: 100%;
  display: flex;
  justify-content: flex-end;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
 
 }
    
 
 
/*-------------------------------------------------------------*/

/*------------- Estilios página Administración----------------*/

/*-------------------------------------------------------------*/
.btnClose{
    display: flex;
    justify-content: end;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
}

.btnClose button{
    padding: .3rem  .5rem;
    font-size: .8rem;
    font-weight: bold;   
    background-color: var(--clr-clearer);
    border-radius: 1rem;
    border: none; 
    color: var(--clr-white) ;
    cursor: pointer;
}

.btnClose button:hover{
    background-color: var(--clr-white);
    color: var(--clr-clearer);
    border: 1px solid var(--clr-clearer);
}
.titlePage{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: var(--clr-main);
}

aside {
    flex: 1 1 300px;
    margin: 30px;
}

.formBooks {
    background: var(--clr-white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px  var(--clr-clearer);
}

.formBooks h2{
    color: var(--clr-clearer);
    padding: .5rem ;
    margin-bottom: 1rem;
    font-size: 2rem;
}
.camposForm {
    margin-bottom: 15px;
}

.camposForm label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.inputForm,
#categoria,
textarea {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"],
input[type="reset"] {
    background-color:var(--clr-main);
    color: var(--clr-white);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: var(--clr-white);
    color: var(--clr-main);
    border: 1px solid var(--clr-main);
}

/* Estilo para el contenedor de libros */
.section2 {
    flex: 2 1 600px;
}

#container-books {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#container-books > div {
    background: var(--clr-white);
    border-radius: 8px;
    box-shadow: 0 0 10px var(--clr-clearer);
    padding: 20px;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
}

.container-img-libro img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
}

.detalles-libro h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.detalles-libro h4,
.detalles-libro p {
    margin-bottom: 8px;
    font-size: 14px;
}

button.editLibro,
button.deleteLibro {
    background-color: var(--clr-clearer);
    color: var(--clr-white);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    margin-right: 5px;
}








 /*------------------------------------------------------------*/
 /*------------- Estilios página Costos de Envío -------------*/
 /*------------------------------------------------------------*/
 
 .cost h1{
     background-color: var(--clr-main);
     font-size: 2.5rem;
     color: var(--clr-white);
     padding-top: 2rem;
     display: flex;
     justify-content: center;
     text-align: center;
 }
 .cost h2 {
     color: var(--clr-main);
     padding: 1rem 5rem;
     font-size: 2rem ;
 }
 
 .cost h3{
     color: var(--clr-main);
     padding:  0.7rem 1.5rem;
     font-size: 1.5rem;
 }
 
 .cost h4{
     color: var(--clr-clearer);
     font-size: 1.3rem;
     font-weight: bold;
     padding: 1rem 1.5rem;
 }
 .cost p{
     color: var(--clr-darker);
     padding:  0.5rem 1.5rem;
     font-weight: bold;
 }
 
 
 table{
     width: 80%;
     margin: 2rem auto;    
 }
 
 table, th, td{
     border: 1.5px solid var(--clr-main);
 }
 .table_header{
     background-color: var(--clr-main);
 } 
 
 
 th,td{
     padding: 0.5rem;
     text-align: center;
     color: var(--clr-clearer);
     font-weight: bold;
 }
 
  th{
     color: var(--clr-main);
     font-size: 1.2rem;
     font-weight: bold;
     color: var(--clr-white);
 }
 
 /*-----------------------------------------------------------------------*/
 /*------------- Estilios página Medios de pago -------------------------*/
 /*-----------------------------------------------------------------------*/
 
 .pay_title{
     background-color: var(--clr-main);
     font-size: 2.5rem;
     color: var(--clr-white);
     padding-top: 2rem;
     display: flex;
     justify-content: center;
     text-align: center;
 }
 .pay_media{
     width: 90%;
     margin: 2rem auto;
     padding: 1rem 2rem;
     box-shadow: 5px 5px 10px 0 var(--clr-darker);
     border-radius: 2rem;
 }
 
 .pay_media h2{
     font-size: 2rem;
     color: var(--clr-main);
     padding: 1rem 2rem;   
 }
 
 .pay_media p{
     color: var(--clr-clearer);
 }
 .pay_logo{
     width: 100%;    
 }
 
 .pay_logo img{
     margin: 1rem;
 }
 
 /*-----------------------------------------------------------------------*/
 /*------------- Estilios página Preguntas Frecuentes --------------------*/
 /*-----------------------------------------------------------------------*/
 
 .container_questions{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     max-width: 90%;
     margin: 0 auto;  
 }
 
 .container_questions h1{
     color: var(--clr-main);
     font-size: 3rem;
     padding: 2rem;
     text-shadow: 2px 2px 0px var(--clr-clearer);
 }
 
 .ask{
     margin: 0.2rem 0;
     max-width: 90%;
     border: 2px solid var(--clr-main);
     border-radius: 10px;
     padding: 1rem;
 }
 
 .header_ask{
     display: flex;
     justify-content: space-between;
 }
 .header_ask h3{
     font-size: 1.5rem;
     margin: 0;   
     color: var(--clr-main);     
     cursor: pointer;
 }
 .header_ask i{
     color: var(--clr-main);
     cursor: pointer;
 }
 .answer{
     height: 0;
     opacity: 0;
 }
 
 .answer p{
     padding: 3px;
     line-height: 1.5rem;
     display: flex;
     align-items: start;
 }
 
 .answer p span{
     font-weight: bold;
 }
 
 .answer.activo{
     height: auto;
     opacity: 1;
     color: var(--clr-main);
 }
 
 
 
 /*-----------------------------------------------------------------------*/
 /*------------- Estilios página Políticas de Privacidad -----------------*/
 /*-----------------------------------------------------------------------*/
 
 .container_privacy{
     width: 90%;
     padding: 2rem;
     margin: 3rem auto;
     background-color: var(--clr-darker);
     border: 2px solid transparent;
     border-radius: 1rem;
     box-shadow: 5px 5px 10px 0 var(--clr-darker);   
 }
 
 .container_privacy h1{
     color: var(--clr-white);
     padding: 1rem;
     font-size: 2.5rem;
     text-shadow: 2px 2px 0px var(--clr-darker);
 }
 
 .container_privacy p{
     color: var(--clr-white);
     padding: 1rem ;
     font-size: 1.2rem;
 }
 
 .container_privacy img{
     margin: 0  auto;
     display: flex;
     justify-content: flex-end;
     background-size: cover;
     background-position: center center;
     background-repeat: no-repeat;
     max-width: 100%;  
 }
 
 /*-----------------------------------------------------------------------*/
 /*------------- Estilios página Términos y Condiciones  -----------------*/
 /*-----------------------------------------------------------------------*/
 
 .container_terms_conditions{
     margin: 1rem auto;
     padding: 2rem;
 }
 
 .container_terms_conditions h1, 
 .container_terms_conditions h4{
     padding: 1rem;   
     color: var(--clr-main);
     text-shadow: 1px 1px 0px var(--clr-darker);
 }
 
 .container_terms_conditions h1{   
     font-size: 3rem;
     text-shadow: 2px 2px 1px var(--clr-darker);
 }
 
 .container_terms_conditions p{
    line-height: 2rem;
    color: var(--clr-main);
 }
  .container_terms_conditions img{
     margin: 0  auto;
     display: flex;
     justify-content: flex-end;
     background-size: cover;
     background-position: center center;
     background-repeat: no-repeat;
     max-width: 100%;  
  }
 

  /*-----------------------------------------------------------------------*/
 /*------------- Formularios de inicio y registro -----------------*/
 /*-----------------------------------------------------------------------*/ 

.fondo{
    display: flex;
    justify-content: center;
    text-align: center;
}

#form_registro #id_container_registro{
    margin-top: 23px;
    height: 80vh;
}

.container_registro{
    width: 40vw;
    background-color: rgb(245, 240, 240);
    margin: 80px;
    padding: 30px;
    box-shadow: 7px 13px 37px #360808;
}

.container_registro form .colp input{
   width: 30vw; 
}

.formulario_sesion h1 { 
    margin-bottom: 4vh;
}

.formulario_sesion{
    width: 100%;
}

.colp input{
    border-radius: 1vh;
    outline: none;
    padding: 10px;
    margin-bottom: 27px;
    border: 2px solid sandybrown;
    font-size: 15px;
}

.container_registro .resgistrarme{
    margin: 0px 14px;
}

#btn_login{
    margin: 15px;
}
.resgistrarme p{
    display: inline-flex;
}

.resgistrarme a{
    margin-left: 5px;
}

.falla {
    margin: 12px;
    margin-left: 3vw;
    font-size: 12px;
    color: red;
    font-weight: 600;
}

.formulario_error input{
    border-radius: 1vh;
    outline: none;
    width: 30vw;
    padding: 10px;
    border: 2px solid red;
    background-color: rgb(247, 236, 236);
    font-size: 15px;
}

.formulario_ok input{
    border-radius: 1vh;
    outline: none;
    width: 30vw;
    padding: 10px;
    border: 2px solid sandybrown;
    font-size: 15px;
    margin-bottom: 39px;
}

.invisible {
    display: none;
}

/* -------------------------------- */
/* ......... Media Query ......... */

/* Responsive para moviles S,M,L > 480px*/
@media only screen AND (min-width:480px) {
    .home {
        padding: 2rem;
    }
    .home_container {
        flex-direction: row;
        align-items: baseline;
    }
    .logo_portada {
        align-self: center;
        width: 45rem;
    }
    .footer_container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 0 5%;
    }
    .footer_logo {
        align-self: center;
    }
    .footer_content {
        display: flex;
        gap: 1.5rem;
    }
    /* Pag Store */
    .contenedor-libros {
        grid-template-columns: 1fr 1fr;
    }
}
/* mobiles */
@media only screen AND (min-width:576px) {
    .modal-contenido {
        margin: 25% 15%;
    }
    div.new_container_release {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem;
    }
    .new_card{
        width: 200px;
    }
    .new_category {
        padding: 0% 15%;
    }
    .card {
        width: 300px;
    }
    .row__offer {
        display: grid;
        gap: 1rem;
        grid-template-columns: 50vw 1fr;
        align-items: center;
        justify-items: center;
      }
}
/* tablets */
@media only screen AND (min-width: 768px) {
    .field-search {
        width: 100%;
        height: 1.5rem;
        padding: 0 .5rem;
        outline: none;
        border: 1px solid var(--clr-main);
        border-radius: 1rem;   
        opacity: 1;
    }
    .home_container {
        align-items: center;
    }
    div.new_container_release{
        gap: 0;
    }
    .new_card {
        width: 180px;
    }
    .galery{
        flex-direction: row;
        width: 90vw;
    }
    .card {
        width: 220px;
        height: 400px;
        transition: all .3s;
    } 
    .card:hover {
        width: 600px;
        height: 400px;
        filter: grayscale(90%);
    }
    .contact {
        padding: 0 20%;
      }
    .footer_content {
        gap: 5rem;
    }
    /* Pag Store */
    #main-store {
        grid-template-columns: repeat(8,1fr) ;
        padding: 0;
    }
    #main-store aside {
        grid-area: 1 / 1 / auto / span 2;
        
    }
    #main-store .contenedor-categorias {
        grid-area: 1/3/auto/span 8;
        padding: 2%;
    }
    .filtros {
        padding: 5% 15%;
        padding-right: 0;
        border-radius: 0;
    }
    .select { 
        height: 7vh;
    }
    div.filtro__cat {
        padding-right: 0%;
    }
    .filter-list {
        gap:.5rem
    }
    .filter-list li {
        width: 100%;
    }
    .btn-menu.active {
        border-radius: 1rem 0 0 1rem;
    }
    .btn-menu:not(.active) {
        padding:.5rem;
    }
    .agregar-prod {
        font-size: 14px;
    }
    .contenedor-libros {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        row-gap: 3rem;
        padding: 0 2%;
    }
    .libro {
        width: 170px;
    }
    
    /* Pag Shopping-car */
    .cartTab {
        width: 50vw;
    }
    .carrito-acciones-total {
        flex-direction: row;
        font-size: 1rem;
       padding: .5rem;
    }
    /* Pag search */
    .item-search, .item-search:nth-child(2n) {
        width: 60vw;
        height: auto;
        padding: 1% 5%;
        display: flex;
        justify-content: start;
        gap: 2rem;
    }
    .item-search img {
        width: 140px;
    }
}
/* tablets grandes y laptops */
@media only screen AND (min-width: 992px) {
    .nav_icon #menu-mobile-btn {
        display: none;
    }
    .nav_logo {
        order: 1;
        width: 15rem;
    }
    .nav_menu {
        display: inline-block;
        height: auto;
        padding: 0 5%;
        position: relative;
        box-shadow: none;
        order: 2;
        width: 70%;
    }
    .nav_icon {
        order: 3
    }
    .nav_list {
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        gap: 2rem;
    }
    .nav_link {
        color: var(--clr-main);
    }
    .home_container {
        justify-content: center;
        padding: 0;
        gap: 3rem;
    }
    .logo_portada {
        align-self: center;
        width:20rem;
    }
    .home_data {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .new_card {
        width: 250px;
    }
    .card {
        width: 220px;
    }
    .row__offer {
        padding:0 5%;
    }
    .category {
        padding: 3rem;
    }
    .content {
        flex-direction: row;
        padding: 3rem 1.5rem;
    }
    form {
        width: 70%;
    }
    .footer_content {
        gap: 12rem;
    }
    /* Pag Store */

    .contenedor-libros {
        grid-template-columns: repeat(4, 1fr);
    }
    
    
    /* Pag Shopping-cart */
    .carrito-vacio, .carrito-comprado {
        padding: 0 20%;
    }
    .listCart .item {
        grid-template-columns: 80px 2fr 1fr 1fr 1fr 15px;
    }
    /* pag detail */
    #main-detail {
        padding: 5% 20%;
    }
}
/* laptops grandes y desktop */
@media only screen AND (min-width: 1200px) {
    .nav_search {
        width: 25%;
        margin-right: 2.5rem;
    }
    .btn-search {
        left: 90%;
    }
    .home_container {
        gap: 5rem;
    }

    .category_container {
        flex-direction: row;
    }
    .card {
        width:100px;
        height: 380px;
        transition: all .3s;

    } 
      .card:hover {
        width: 230px;
        height: 380px;
        filter: grayscale(90%);
      }
    .contact_container {
        padding: 0 1rem;
    }
    .content {
        padding: 2.5rem;
        gap: 5rem;
        justify-content: space-between;
    }
    .section {
        padding: 2% 10%;
    }
    #form-contact {
        width: 45%;
    }
    .footer_container {
        flex-direction: row;
        align-items: end;
    }
    .footer_logo {
        margin-right: 5rem;
    }
    .footer_logo img {
        margin-top: 0;
        
    }
    /* Pag Store */

    .libro {
        width: 220px;
    }

    .filtros button, .select{
        font-size: 1.2rem;
    }
      /* Pag Shopping-cart */

}

@keyframes fade-out {
    to {
        opacity: 0;
    }
  }

